epinowcast/actions/install-cmdstan/action.yml
name: 'Install CmdStan with caching'
description: 'Install CmdStan with caching'
inputs:
  cmdstan-version:
    description: 'CmdStan version to install (use "latest" for the latest version)'
    required: false
    default: 'latest'
  num-cores:
    description: 'Number of cores to use for building CmdStan'
    required: false
    default: '1'

runs:
  using: 'composite'
  steps:
    - name: Determine CmdStan Version (Unix)
      if: runner.os != 'Windows' && inputs.cmdstan-version == 'latest'
      run: bash ${{ github.action_path }}/scripts/get-latest-release.sh
      shell: bash

    - name: Determine CmdStan Version (Windows)
      if: runner.os == 'Windows' && inputs.cmdstan-version == 'latest'
      run: pwsh ${{ github.action_path }}/scripts/get-latest-release.ps1
      shell: pwsh

    - name: Set CmdStan Version (Specified)
      if: inputs.cmdstan-version != 'latest'
      run: echo "CMDSTAN_VERSION=${{ inputs.cmdstan-version }}" >> $GITHUB_ENV
      shell: bash

    - name: Restore Cache
      id: cache-cmdstan
      uses: actions/cache@v4
      with:
        path: '.cmdstan/cmdstan-${{ env.CMDSTAN_VERSION }}'
        key: ${{ runner.os }}-cmdstan-${{ env.CMDSTAN_VERSION }}
 
    - name: Install CmdStan (Unix)
      if: runner.os != 'Windows' && steps.cache-cmdstan.outputs.cache-hit != 'true'
      run: bash ${{ github.action_path }}/scripts/install-cmdstan.sh ${{ env.CMDSTAN_VERSION }} ${{ inputs.num-cores }}
      shell: bash

    - name: Install CmdStan (Windows)
      if: runner.os == 'Windows' && steps.cache-cmdstan.outputs.cache-hit != 'true'
      run: pwsh ${{ github.action_path }}/scripts/install-cmdstan_win.ps1 -version ${{ env.CMDSTAN_VERSION }} -numCores ${{ inputs.num-cores }}
      shell: pwsh

epinowcast/actions/.github/workflows/install-cmdstan.yaml
- name: Install the latest Cmdstan (2)
  uses: epinowcast/actions/install-cmdstan@main
  with:
    cmdstan-version: 'latest'
    num-cores: 1

epinowcast/actions/.github/workflows/install-cmdstan.yaml
- name: Install Cmdstan 2.33.1
  uses: epinowcast/actions/install-cmdstan@main
  with:
    cmdstan-version: '2.33.1'
    num-cores: 1

epinowcast/actions/.github/workflows/install-cmdstan.yaml
- name: Install Cmdstan 2.33.1 (1)
  uses: epinowcast/actions/install-cmdstan@main
  with:
    cmdstan-version: '2.33.1'
    num-cores: 2